\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opencv}
\citation{ccv}
\citation{opencv}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of OpenCV and libccv}{1}{section.2}}
\newlabel{sec:libs}{{2}{1}{Analysis of OpenCV and libccv}{section.2}{}}
\citation{ccv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCV}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}libccv}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute time of OpenCV and libccv executions.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:time}{{1}{3}{Absolute time of OpenCV and libccv executions.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenCV vs libccv}{3}{section.3}}
\newlabel{sec:libfight}{{3}{3}{OpenCV vs libccv}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Proposal}{4}{section.4}}
\newlabel{sec:proposal}{{4}{4}{Our Proposal}{section.4}{}}
\newlabel{code:ex}{{1}{4}{A block of code from Sobel Filter}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A block of code from Sobel Filter}{4}{lstlisting.1}}
\bibcite{opencv}{1}
\bibcite{ccv}{2}
\bibcite{aclang}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{5}{section.5}}
\newlabel{sec:schedule}{{5}{5}{Schedule}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule for the next months\relax }}{5}{table.caption.2}}
\newlabel{tab:cronograma}{{2}{5}{Schedule for the next months\relax }{table.caption.2}{}}
